ID	Name	Struct	Frames	N_P450d	C_P450d	N_FMNd	C_FMNd	FMN	Heme	SUPP
1	OMM01	PRHEOCFc	1232	1	495	496	665	SQN	FRO	0
2	OMM1B	PRHEOCFc	623	1	495	496	665	SQN	FRO	0
3	OMM02	PRHEOCF	328	1	495	496	665	SQN	FRO	0
4	OMM03	PRHEOCF	99	1	495	496	665	SQN	FRO	0
5	OMM04	PRHEOCFc	89	1	495	496	665	SQN	FRO	0
6	OMM05	PRHEOFC	765	1	495	496	665	SQN	FRO	0
7	OMM06	PRHEOFC	534	1	495	496	665	SQN	FRO	0
8	OMM07	PRHEOCFc	745	1	495	496	665	SQN	FRO	0
9	OMM7B	PRHEOCFc	745	1	495	496	665	SQN	FRO	0
10	OMM08	PRHEOFC	351	1	495	496	665	SQN	FRO	0
11	OMM09	PRHEOFC	765	1	495	496	665	SQN	FRO	0
12	OMM10	PRHEOF	1259	1	495	496	665	SQN	FRO	0
13	OMM11	PHEOC	859	1	495	496	665	VOD	FRO	0
14	OMM12	PHEO	860	1	495	496	665	VOD	FRO	0
15	OMM13	PRHEFC	218	1	495	496	665	FOX	OXY	0
16	OMM14	PRHEFC	722	1	495	496	665	FOX	OXY	0
17	OMM15	PRHEFC	562	1	495	496	665	FOX	OXY	0
18	OMM16	PRHEF	785	1	495	496	665	FOX	OXY	0
19	OMM16-2	PRHEF	653	1	495	496	665	FOX	OXY	0
20	OMM17	PRHEF	653	1	495	496	665	FOX	OXY	0
21	OMM18	PRHEFC	752	1	495	496	665	FOX	OXY	0
22	OMM19	PRHEFC	750	1	495	496	665	FOX	OXY	0
23	OMM20	PRHEFC	756	1	495	496	665	FOX	OXY	0
24	OMM21	PRHEFC	822	1	495	496	665	HQA	OXY	0
25	OMM22	PRHEFC	1271	1	495	496	665	FOX	OXY	0
26	OMM23	PRHEFC	640	1	495	496	665	HQA	OXY	0
27	OMM24	PRHEOCF	1271	1	495	496	665	FOX	OXY	0
28	OMM25	PRHEFC	1509	1	495	496	665	HQA	OXY	0
29	OMM26	PRHEFC	1099	1	495	496	665	SQN	RED	0
30	OMM26B	PRHEFC	608	1	495	496	665	SQN	RED	0
31	OMM27	PRHEFC	254	1	495	496	665	FOX	OXY	0
32	OMM28	PRHECF	1713	1	495	496	665	FRH	OXY	0
33	OMM29	PHEC	800	1	495	496	665	VOD	RED	0
34	OMM30	PHEC	131	1	495	496	665	VOD	RED	0
35	OMM31	PRHEOFC	211	1	495	496	665	SQN	FRO	Ref O
36	OMM32	PRHEOFC	211	1	495	496	665	SQN	FRO	Ref O
37	OMM32B	PRHEOFC	564	1	495	496	665	SQN	FRO	Ref O
38	OMM33	PRHEOFC	210	1	495	496	665	SQN	FRO	Ref O
39	OMM34	PRHEOFC	739	1	495	496	665	SQN	FRO	Ref O
40	OMM35	PRHEOFC	773	1	495	496	665	SQN	FRO	Ref O
41	OMM36	PRHEOFC	1461	1	495	496	665	SQN	FRO	Ref O
42	OMM37	PRHEOFC	44	1	495	496	665	SQN	FRO	Ref O
43	OMM37B	PRHEOFC	209	1	495	496	665	SQN	FRO	Ref O
44	OMM37C	PRHEOFC	44	1	495	496	665	SQN	FRO	Ref O
45	OMM38	PRHEOFC	43	1	495	496	665	SQN	FRO	Ref O
46	OMM39	PRHEOFC	43	1	495	496	665	SQN	FRO	Ref O
47	OMM40	PRHEOFCc	150	1	495	496	665	SQN	FRO	Ref O
48	OMM41	PRHEOCFc	284	1	495	496	665	SQN	FRO	Ref O
49	OMM42	PRHEOCFc	283	1	495	496	665	SQN	FRO	Ref O
50	OMM43	PRHEOFC	451	1	495	496	665	SQN	FRO	Ref O
51	OMM44	PRHEOFC	244	1	495	496	665	SQN	FRO	Ref O
52	OMM45	PRHEOFC	180	1	495	496	665	SQN	FRO	Ref O
53	OMM46	PRHEOFC	474	1	495	496	665	SQN	FRO	Ref O
54	OMM47	PRHEFC	466	1	495	496	665	SQN	RED	0
55	OMM48	PRHEOCFc	493	1	495	496	665	SQN	FRO	Ref O
56	OMM49	PRHEOCFc	493	1	495	496	665	SQN	FRO	Ref O
57	OMM50	PRHEOCFc	207	1	495	496	665	SQN	FRO	Ref O
58	OMM51	PRHEOCFc	207	1	495	496	665	SQN	FRO	Ref O
59	OMM52	PRHEOCF	340	1	495	496	665	SQN	FRO	MM41
60	OMM53	PRHEOCF	338	1	495	496	665	SQN	FRO	MM42
61	OMM54	PRHEOCF	341	1	495	496	665	SQN	FRO	MM51
62	OMM55	PRHEOCF	341	1	495	496	665	SQN	FRO	MM50
63	OMM56	PRHEOCF	315	1	495	496	665	SQN	FRO	MM49
64	OMM57	PRHEOCF	315	1	495	496	665	SQN	FRO	MM48
65	OMM58	PRHEOCFc	1240	1	495	496	665	SQN	FRO	MM01 Pang 0
66	OMM59	PRHEOCFc	527	1	495	496	665	SQN	FRO	MM01 Pang 30
67	OMM60	PRHEOCFc	589	1	495	496	665	SQN	FRO	MM01 Pang 60
68	OMM61	PRHEOCFc	729	1	495	496	665	SQN	FRO	MM01 Pang 90
69	OMM62	PRHEOCFc	543	1	495	496	665	SQN	FRO	MM01 Pang 120
70	OMM63	PRHEOCFc	570	1	495	496	665	SQN	FRO	MM01 Pang 150
71	OMM64	PRHEOCFc	741	1	495	496	665	SQN	FRO	MM01 Pang 180
72	OMM65	PRHEOCFc	500	1	495	496	665	SQN	FRO	MM01 Pang 210
73	OMM66	PRHEOCFc	561	1	495	496	665	SQN	FRO	MM01 Pang 240
74	OMM67	PRHEOCFc	541	1	495	496	665	SQN	FRO	MM01 Pang 270
75	OMM68	PRHEOCFc	526	1	495	496	665	SQN	FRO	MM01 Pang 300
76	OMM69	PRHEOCFc	543	1	495	496	665	SQN	FRO	MM01 Pang 330
77	OMM70	PRHEOCFc	133	1	495	496	665	SQN	FRO	MM01 Eang 0
78	OMM71	PRHEOCFc	427	1	495	496	665	SQN	FRO	MM01 Eang 30
79	OMM72	PRHEOCFc	100	1	495	496	665	SQN	FRO	MM01 Eang 60
80	OMM73	PRHEOCFc	293	1	495	496	665	SQN	FRO	MM01 Eang 90
81	OMM74	PRHEOCFc	397	1	495	496	665	SQN	FRO	MM01 Eang 120
82	OMM75	PRHEOCFc	539	1	495	496	665	SQN	FRO	MM01 Eang 150
83	OMM76	PRHEOCFc	536	1	495	496	665	SQN	FRO	MM01 Eang 180
84	OMM77	PRHEOCFc	398	1	495	496	665	SQN	FRO	MM01 Eang 210
85	OMM78	PRHEOCFc	100	1	495	496	665	SQN	FRO	MM01 Eang 240
86	OMM79	PRHEOCFc	100	1	495	496	665	SQN	FRO	MM01 Eang 270
87	OMM80	PRHEOCFc	273	1	495	496	665	SQN	FRO	MM01 Eang 300
88	OMM81	PRHEOCFc	100	1	495	496	665	SQN	FRO	MM01 Eang 330
89	OMM82	PRHEOFc	677	1	495	496	665	SQN	FRO	MM01 Pang 0
90	OMM83	PRHEOFc	1521	1	495	496	665	SQN	FRO	MM01 Pang 30
91	OMM84	PRHEOFc	381	1	495	496	665	SQN	FRO	MM01 Pang 60
92	OMM85	PRHEOFc	349	1	495	496	665	SQN	FRO	MM01 Pang 90
93	OMM86	PRHEOFc	768	1	495	496	665	SQN	FRO	MM01 Pang 120
94	OMM87	PRHEOFc	384	1	495	496	665	SQN	FRO	MM01 Pang 150
95	OMM88	PRHEOFc	383	1	495	496	665	SQN	FRO	MM01 Pang 180
96	OMM89	PRHEOFc	439	1	495	496	665	SQN	FRO	MM01 Pang 210
97	OMM90	PRHEOFc	760	1	495	496	665	SQN	FRO	MM01 Pang 240
98	OMM91	PRHEOFc	439	1	495	496	665	SQN	FRO	MM01 Pang 270
99	OMM92	PRHEOFc	1091	1	495	496	665	SQN	FRO	MM01 Pang 300
100	OMM93	PRHEOFc	641	1	495	496	665	SQN	FRO	MM01 Pang 330
101	OMM94	PRHEOCF	770	1	495	496	665	SQN	FRO	MM01 Eang 0
102	OMM95	PRHEOCF	657	1	495	496	665	SQN	FRO	MM01 Eang 30
103	OMM96	PRHEOCF	319	1	495	496	665	SQN	FRO	MM01 Eang 60
104	OMM97	PRHEOCF	318	1	495	496	665	SQN	FRO	MM01 Eang 90
105	OMM98	PRHEOCF	539	1	495	496	665	SQN	FRO	MM01 Eang 120
106	OMM99	PRHEOCF	453	1	495	496	665	SQN	FRO	MM01 Eang 150
107	OMM100	PRHEOCF	1627	1	495	496	665	SQN	FRO	MM01 Eang 180
108	OMM101	PRHEOCF	308	1	495	496	665	SQN	FRO	MM01 Eang 210
109	OMM102	PRHEOCF	342	1	495	496	665	SQN	FRO	MM01 Eang 240
110	OMM103	PRHEOCF	308	1	495	496	665	SQN	FRO	MM01 Eang 270
111	OMM104	PRHEOCF	533	1	495	496	665	SQN	FRO	MM01 Eang 300
112	OMM105	PRHEOCF	355	1	495	496	665	SQN	FRO	MM01 Eang 330
