RS	Sub	Print	Legend
1	1	1	"Class Freq. Maximum"
2	1	1	"Data SD"
3	1	0	"Quantile 0.75-quantile 0.25"
4	1	1	"Center gauss fit"
5	1	1	"coverage relatif fit gauss et dist experim (0...1)"
1	2	1	"SD of curve fit"
2	2	1	"Diff. ( Maxexp-MaxFit)/SD curve fit"
3	2	0	"Normality test (0 best)"
4	2	0	"sum(abs(vnorm-h21$counts))/sum(h21$counts) (1)"
5	2	0	"sum(abs(vnorm-h22$counts))/sum(h22$counts) (2)"
1	3	1	"mean class 1/2 Fit Gauss"
2	3	1	"mean class 2/2 Fit Gauss"
3	3	1	"mean class 1/3 Fit Gauss"
4	3	1	"mean class 2/3 Fit Gauss"
5	3	1	"mean class 3/3 Fit Gauss"
1	4	1	"SD class 1/2 Fit Gauss"
2	4	1	"SD class 2/2 Fit Gauss"
3	4	1	"SD class 1/3 Fit Gauss"
4	4	1	"SD class 2/3 Fit Gauss"
5	4	1	"SD class 3/3 Fit Gauss"
1	5	1	"Max class 1/2"
2	5	1	"Max class 2/2"
3	5	0	"Max class 1/3"
4	5	0	"Max class 2/3"
5	5	0	"Max class 3/3"
1	6	1	"SD class 1/2"
2	6	1	"SD class 2/2"
3	6	0	"SD class 1/3 Fit Gauss"
4	6	0	"SD class 2/3 Fit Gauss"
5	6	0	"SD class 3/3 Fit Gauss"
1	7	1	"count 1/2"
2	7	1	"count 2/2"
3	7	1	"count 1/3"
4	7	1	"count 2/3"
5	7	1	"count 3/3"
