Order	Id	OMM	CFF	mode	Target	P450	FMN	Parent	Desc
1	1	OMM01	1	25:9999	OXY	FO	SQN	0	2.90-o (L)
2	1	OMM01	2	25:9999	OXY	FO	SQN	1	2.90-o (L)
3	2	OMM1B	1	25:9999	OXY	FO	SQN	0	3.09-o (L)
4	2	OMM1B	2	25:9999	OXY	FO	SQN	1	3.09-o (L)
5	5	OMM04	1	25:9999	OXY	FO	SQN	0	3.06-o (L)
6	5	OMM04	2	25:9999	OXY	FO	SQN	1	3.06-o (L)
7	8	OMM07	1	25:9999	OXY	FO	SQN	0	3.57-o (L)
8	8	OMM07	2	25:9999	OXY	FO	SQN	1	3.57-o (L)
9	9	OMM7B	1	25:9999	OXY	FO	SQN	0	3.39-o (L-L)
10	9	OMM7B	2	25:9999	OXY	FO	SQN	0	3.39-o (L-L)
11	48	OMM41	1	25:9999	OXY	FO	SQN	0	3,95-o-(LL)
12	48	OMM41	2	25:9999	OXY	FO	SQN	0	3,95-o-(LL)
13	49	OMM42	1	25:9999	OXY	FO	SQN	0	3,73-o-(RL)
14	49	OMM42	2	25:9999	OXY	FO	SQN	0	3,73-o-(RL)
15	3	OMM02	1	25:9999	OXY	FO	SQN	0	7.02-0 (L)
16	4	OMM03	1	25:9999	OXY	FO	SQN	0	7.41-o (R)
17	6	OMM05	1	25:9999	OXY	FO	SQN	1	3.14-o (L)
18	7	OMM06	1	25:9999	OXY	FO	SQN	1	3.42-o (L)
19	10	OMM08	1	25:9999	OXY	FO	SQN	8	3.83-o (L)
20	11	OMM09	1	25:9999	OXY	FO	SQN	1	3.14-o (L)
21	12	OMM10	0	25:9999	OXY	FO	SQN	0	none
22	13	OMM11	1	25:9999	OXY	FO	NO	0	4.03-o (L)
23	14	OMM12	0	25:9999	OXY	FO	NO	0	none
24	15	OMM13	1	25:9999	FE	Ox	Ox	0	8,09-f  (R)
25	16	OMM14	1	25:9999	FE	Ox	Ox	0	5.54-f (L)
26	17	OMM15	1	25:9999	FE	Ox	Ox	0	7.85-f (L)
27	18	OMM16	0	25:9999	FE	Ox	Ox	0	none
28	19	OMM16-2	0	25:9999	FE	Ox	Ox	0	none
29	20	OMM17	0	25:9999	FE	Ox	Ox	0	none
30	21	OMM18	1	25:9999	FE	Ox	Ox	0	8.07-f  (L)
31	22	OMM19	1	25:9999	FE	Ox	Ox	0	6.84-f (L)
32	23	OMM20	1	25:9999	FE	Ox	Ox	0	7.21-f (L)
33	25	OMM22	1	25:9999	FE	Ox	Ox	0	9.0-f (R)
34	31	OMM27	1	25:9999	FE	Ox	Ox	29	9.0-f (R)
35	24	OMM21	1	25:9999	FE	Ox	Rd	0	7.31-f (R)
36	26	OMM23	1	25:9999	FE	Ox	Rd	0	6.99-f (R)
37	28	OMM25	1	25:9999	FE	Ox	Rd	0	8.71-f (R)
38	32	OMM28	1	25:9999	FE	Ox	Rd	0	8,44-f (R)
39	27	OMM24	1	25:9999	FE	FO	Ox	0	6.80-o (R)
40	29	OMM26	1	25:9999	FE	Rd	SQN	0	7.66-f (R)
41	30	OMM26B	1	25:9999	FE	Rd	SQN	0	8.9-f (R)
42	33	OMM29	0	25:9999	FE	Rd	NO	0	none
43	34	OMM30	1	25:9999	FE	Rd	NO	0	9.03-f (R)
44	35	OMM31	1	25:9999	OXY	FO	SQN	0	4,98-o-(R)
45	36	OMM32	1	25:9999	OXY	FO	SQN	0	4.19-o-(R)
46	37	OMM32B	1	25:9999	OXY	FO	SQN	0	3.22-o-(R)
47	38	OMM33	1	25:9999	OXY	FO	SQN	0	7.71-o-5R)
48	39	OMM34	1	25:9999	OXY	FO	SQN	0	3.65o(R)
49	40	OMM35	1	25:9999	OXY	FO	SQN	0	2.95-o(L)
50	41	OMM36	1	25:9999	OXY	FO	SQN	0	3.61-o(L)
51	42	OMM37	1	25:9999	OXY	FO	SQN	0	3.48-o-(L)
52	43	OMM37B	1	25:9999	OXY	FO	SQN	0	3.85-o-(L)
53	44	OMM37C	1	25:9999	OXY	FO	SQN	0	3.48-o-(L)
54	45	OMM38	1	25:9999	OXY	FO	SQN	0	3.33-o-(L)
55	46	OMM39	1	25:9999	OXY	FO	SQN	0	7.75-o-(L)
56	47	OMM40	0	25:9999	OXY	FO	SQ+F+F4:F50	0	special
57	50	OMM43	1	25:9999	OXY	FO	SQN	0	3,28-o-L
58	51	OMM44	1	25:9999	OXY	FO	SQN	0	5,97-o-L
59	52	OMM45	1	25:9999	OXY	FO	SQN	0	3,3-o-L
60	53	OMM46	1	25:9999	OXY	FO	SQN	0	3,36-o-L
61	54	OMM47	1	25:9999	FE	Red	SQN	0	8,15-F-R
62	55	OMM48	1	25:9999	OXY	FO	SQN	0	3.21-O-L
63	55	OMM48	2	25:9999	OXY	FO	SQN	0	3.21-O-L
64	56	OMM49	1	25:9999	OXY	FO	SQN	0	3.26-O-R
65	56	OMM49	2	25:9999	OXY	FO	SQN	0	3.26-O-R
66	57	OMM50	1	25:9999	OXY	FO	SQN	0	3.41-O-R
67	57	OMM50	2	25:9999	OXY	FO	SQN	0	3.41-O-R
68	58	OMM51	1	25:9999	OXY	FO	SQN	0	3.52-O-R
69	58	OMM51	2	25:9999	OXY	FO	SQN	0	3.52-O-R
70	59	OMM52	1	25:9999	OXY	FO	SQN	0	2.55-O-L
71	60	OMM53	1	25:9999	OXY	FO	SQN	0	2.61-O-R
72	61	OMM54	1	25:9999	OXY	FO	SQN	0	3.56-O-R
73	62	OMM55	1	25:9999	OXY	FO	SQN	0	2.05-O-R
74	63	OMM56	1	25:9999	OXY	FO	SQN	0	3.80-O-R
75	64	OMM57	1	25:9999	OXY	FO	SQN	0	4.23-O-L
76	65	OMM58	1	25:9999	OXY	FO	SQN	0	4,39-O-L-Rot0P
77	65	OMM58	2	25:9999	OXY	FO	SQN	0	9.3-O-L-Rot0P
78	66	OMM59	1	25:9999	OXY	FO	SQN	0	4,39-O-L-Rot30P
79	66	OMM59	2	25:9999	OXY	FO	SQN	0	9.3-O-L-Rot30P
80	67	OMM60	1	25:9999	OXY	FO	SQN	0	4,39-O-L-Rot60P
81	67	OMM60	2	25:9999	OXY	FO	SQN	0	9.3-O-L-Rot60P
82	68	OMM61	1	25:9999	OXY	FO	SQN	0	4,39-O-L-Rot90P
83	68	OMM61	2	25:9999	OXY	FO	SQN	0	9.3-O-L-Rot90P
84	69	OMM62	1	25:9999	OXY	FO	SQN	0	4,39-O-L-Rot120P
85	69	OMM62	2	25:9999	OXY	FO	SQN	0	9.3-O-L-Rot120P
86	70	OMM63	1	25:9999	OXY	FO	SQN	0	4,39-O-L-Rot150P
87	70	OMM63	2	25:9999	OXY	FO	SQN	0	9.3-O-L-Rot150P
88	71	OMM64	1	25:9999	OXY	FO	SQN	0	4,39-O-L-Rot180P
89	71	OMM64	2	25:9999	OXY	FO	SQN	0	9.3-O-L-Rot180P
90	72	OMM65	1	25:9999	OXY	FO	SQN	0	4,39-O-L-Rot210P
91	72	OMM65	2	25:9999	OXY	FO	SQN	0	9.3-O-L-Rot210P
92	73	OMM66	1	25:9999	OXY	FO	SQN	0	4,39-O-L-Rot240P
93	73	OMM66	2	25:9999	OXY	FO	SQN	0	9.3-O-L-Rot240
94	74	OMM67	1	25:9999	OXY	FO	SQN	0	4,39-O-L-Rot270P
95	74	OMM67	2	25:9999	OXY	FO	SQN	0	9.3-O-L-Rot270P
96	75	OMM68	1	25:9999	OXY	FO	SQN	0	4,39-O-L-Rot300P
97	75	OMM68	2	25:9999	OXY	FO	SQN	0	9.3-O-L-Rot300P
98	76	OMM69	1	25:9999	OXY	FO	SQN	0	4,39-O-L-Rot330P
99	76	OMM69	2	25:9999	OXY	FO	SQN	0	9.3-O-L-Rot330P
100	77	OMM70	1	25:9999	OXY	FO	SQN	0	4,39-O-L-Rot0E
101	77	OMM70	2	25:9999	OXY	FO	SQN	0	9.3-O-L-Rot0E
102	78	OMM71	1	25:9999	OXY	FO	SQN	0	4,39-O-L-Rot30E
103	78	OMM70	2	25:9999	OXY	FO	SQN	0	9.3-O-L-Rot30E
104	79	OMM72	1	25:9999	OXY	FO	SQN	0	4,39-O-L-Rot60E
105	79	OMM72	2	25:9999	OXY	FO	SQN	0	9.3-O-L-Ro6t60E
106	80	OMM73	1	25:9999	OXY	FO	SQN	0	4,39-O-L-Rot90E
107	80	OMM73	2	25:9999	OXY	FO	SQN	0	9.3-O-L-Rot90E
108	81	OMM74	1	25:9999	OXY	FO	SQN	0	4,39-O-L-Rot120E
109	81	OMM74	2	25:9999	OXY	FO	SQN	0	9.3-O-L-Rot120E
110	82	OMM75	1	25:9999	OXY	FO	SQN	0	4,39-O-L-Rot150E
111	82	OMM75	2	25:9999	OXY	FO	SQN	0	9.3-O-L-Rot150E
112	83	OMM76	1	25:9999	OXY	FO	SQN	0	4,39-O-L-Rot280E
113	83	OMM76	2	25:9999	OXY	FO	SQN	0	9.3-O-L-Rot180E
114	84	OMM77	1	25:9999	OXY	FO	SQN	0	4,39-O-L-Rot210E
115	84	OMM77	2	25:9999	OXY	FO	SQN	0	9.3-O-L-Rot210E
116	85	OMM78	1	25:9999	OXY	FO	SQN	0	4,39-O-L-Rot240E
117	85	OMM78	2	25:9999	OXY	FO	SQN	0	9.3-O-L-Rot240E
118	86	OMM79	1	25:9999	OXY	FO	SQN	0	4,39-O-L-Rot270E
119	86	OMM79	2	25:9999	OXY	FO	SQN	0	9.3-O-L-Rot270E
120	87	OMM80	1	25:9999	OXY	FO	SQN	0	4,39-O-L-Rot300E
121	87	OMM80	2	25:9999	OXY	FO	SQN	0	9.3-O-L-Rot300E
122	88	OMM81	1	25:9999	OXY	FO	SQN	0	4,39-O-L-Rot330E
123	88	OMM81	2	25:9999	OXY	FO	SQN	0	9.3-O-L-Rot330E
124	89	OMM82	2	25:9999	OXY	FO	SQN	0	9.3-O-L-Rot0P
125	90	OMM83	2	25:9999	OXY	FO	SQN	0	9.3-O-L-Rot30P
126	91	OMM84	2	25:9999	OXY	FO	SQN	0	9.3-O-L-Rot60P
127	92	OMM85	2	25:9999	OXY	FO	SQN	0	9.3-O-L-Rot90P
128	93	OMM86	2	25:9999	OXY	FO	SQN	0	9.3-O-L-Rot120P
129	94	OMM87	2	25:9999	OXY	FO	SQN	0	9.3-O-L-Rot150P
130	95	OMM88	2	25:9999	OXY	FO	SQN	0	9.3-O-L-Rot180P
131	96	OMM89	2	25:9999	OXY	FO	SQN	0	9.3-O-L-Rot210P
132	97	OMM90	2	25:9999	OXY	FO	SQN	0	9.3-O-L-Rot240
133	98	OMM91	2	25:9999	OXY	FO	SQN	0	9.3-O-L-Rot270P
134	99	OMM92	2	25:9999	OXY	FO	SQN	0	9.3-O-L-Rot300P
135	100	OMM93	2	25:9999	OXY	FO	SQN	0	9.3-O-L-Rot330P
136	101	OMM94	1	25:9999	OXY	 FO	SQN	0	9.3-O-L-Rot0E
137	102	OMM95	1	25:9999	OXY	FO	SQN	0	9.3-O-L-Rot30E
138	103	OMM96	1	25:9999	OXY	FO	SQN	0	9.3-O-L-Ro6t60E
139	104	OMM97	1	25:9999	OXY	FO	SQN	0	9.3-O-L-Rot90E
140	105	OMM98	1	25:9999	OXY	FO	SQN	0	9.3-O-L-Rot120E
141	106	OMM99	1	25:9999	OXY	FO	SQN	0	9.3-O-L-Rot150E
142	107	OMM100	1	25:9999	OXY	FO	SQN	0	9.3-O-L-Rot180E
143	108	OMM101	1	25:9999	OXY	FO	SQN	0	9.3-O-L-Rot210E
144	109	OMM102	1	25:9999	OXY	FO	SQN	0	4,39-O-L-Rot240E
145	110	OMM103	1	25:9999	OXY	FO	SQN	0	4,39-O-L-Rot270E
146	111	OMM104	1	25:9999	OXY	FO	SQN	0	4,39-O-L-Rot300E
147	112	OMM105	1	25:9999	OXY	FO	SQN	0	4,39-O-L-Rot330E
